digital/clk_div_sel = 0
digital/T0_etrig_rx_en = 0
digital/FE_etrig_rx_en = 1
digital/FIFO_etrig_rx_en = 0
coincidence/powergate_time_1 = 2
coincidence/powergate_time_2 = fa
coincidence/powergate_time_3 = 0
coincidence/powergate_time_4 = 3ff
coincidence/powergate_time_5 = 0
coincidence/powergate_do_gate = 0
coincidence/powergate_enable = 3f
digital/i2c_address = 40
digital/debug_pad_enable = 0
digital/i2c_readout_enable = 0
digital/LVDS_serdata_tx_iDAC = 0
digital/LVDS_serdata_tx_vcmDAC = 3f
digital/LVDS_serdata_tx_enable = 0
digital/LVDS_clk_rx_enable = 1
digital/generate_8b10b_idle = 0
bias/ADC_rvb = 0
digital/T0channel_mask = 1
coincidence/L1_trigger_pretime = 0
coincidence/L1_trigger_pretime_sign = 0
coincidence/L1_trigger_posttime = 0
coincidence/L1_trigger_mode = 0
bias/amon_DAC = 32
bias/amon_ena = 1
bias/shap_LG_DAC = 4
bias/shap_ena = 1
bias/shap_HG_DAC = 4
bias/delay_ena = 1
bias/lfota_HG_DAC = 7
bias/lfota_LG_DAC = 7
bias/subthbias_Rtrim = 1
bias/isgtriode_trim_ena_n = 1
bias/isgtriode_trim_DAC = ff
bias/isg_sdcomp_DAC = 0
bias/isg_sdbias_DAC = 7
bias/comparator_th_gs = 3f
bias/isg_biastune = 1
bias/comparator_th_trig = 0
bias/delay_DAC = 8
coincidence/coincidence_window = 3
coincidence/channel0/coincidence_mask = 0
coincidence/channel1/coincidence_mask = 0
coincidence/channel2/coincidence_mask = 0
coincidence/channel3/coincidence_mask = 0
coincidence/channel4/coincidence_mask = 0
coincidence/channel5/coincidence_mask = 0
coincidence/channel6/coincidence_mask = 0
coincidence/channel7/coincidence_mask = 0
coincidence/channel8/coincidence_mask = 0
coincidence/channel9/coincidence_mask = 0
coincidence/channel10/coincidence_mask = 0
coincidence/channel11/coincidence_mask = 0
coincidence/channel12/coincidence_mask = 0
coincidence/channel13/coincidence_mask = 0
coincidence/channel14/coincidence_mask = 0
coincidence/channel15/coincidence_mask = 0
coincidence/channel16/coincidence_mask = 0
coincidence/channel17/coincidence_mask = 0
coincidence/channel18/coincidence_mask = 0
coincidence/channel19/coincidence_mask = 0
coincidence/channel20/coincidence_mask = 0
coincidence/channel21/coincidence_mask = 0
coincidence/channel22/coincidence_mask = 0
coincidence/channel23/coincidence_mask = 0
coincidence/channel24/coincidence_mask = 0
coincidence/channel25/coincidence_mask = 0
coincidence/channel26/coincidence_mask = 0
coincidence/channel27/coincidence_mask = 0
coincidence/channel28/coincidence_mask = 0
coincidence/channel29/coincidence_mask = 0
coincidence/channel30/coincidence_mask = 0
coincidence/channel31/coincidence_mask = 0
coincidence/channel32/coincidence_mask = 0
coincidence/channel33/coincidence_mask = 0
coincidence/channel34/coincidence_mask = 0
coincidence/channel35/coincidence_mask = 0
digital/trigger_or_enable = 0
digital/powerdown_pipe = 0
digital/powerdown_sar = 0
digital/pipemode_enable = 1
channel0/mask = 1
channel0/ADC_PIPEamp_comp_ena = 0
channel0/ADC_PIPEamp_comp_dac = 0
channel0/ADC_captrim = 0
channel0/trigger_th_finetune = f
channel0/gainsel_busy_enable = 0
channel0/hold_delay_finetune = 7
channel0/branch_sel_config = 3
channel0/ext_trigger_select = 0
channel0/HG_scale_select = 0
channel0/ADC_in_n_select = 0
channel0/lfota_disable = 0
channel0/monitor_HG_disable = 1
channel0/monitor_LG_disable = 1
channel0/trigger_LSB_scale = 1
channel0/LG_scale_select = 0
channel0/sw_triodesel = 0
channel0/vDAC_SiPM = 1f
channel1/mask = 0
channel1/ADC_PIPEamp_comp_ena = 0
channel1/ADC_PIPEamp_comp_dac = 0
channel1/ADC_captrim = 0
channel1/trigger_th_finetune = 0
channel1/gainsel_busy_enable = 0
channel1/hold_delay_finetune = 5
channel1/branch_sel_config = 0
channel1/ext_trigger_select = 1
channel1/HG_scale_select = 0
channel1/ADC_in_n_select = 1
channel1/lfota_disable = 0
channel1/monitor_HG_disable = 1
channel1/monitor_LG_disable = 1
channel1/trigger_LSB_scale = 1
channel1/LG_scale_select = 0
channel1/sw_triodesel = 0
channel1/vDAC_SiPM = ff
channel2/mask = 1
channel2/ADC_PIPEamp_comp_ena = 0
channel2/ADC_PIPEamp_comp_dac = 0
channel2/ADC_captrim = 0
channel2/trigger_th_finetune = 7
channel2/gainsel_busy_enable = 0
channel2/hold_delay_finetune = 7
channel2/branch_sel_config = 0
channel2/ext_trigger_select = 0
channel2/HG_scale_select = 0
channel2/ADC_in_n_select = 0
channel2/lfota_disable = 0
channel2/monitor_HG_disable = 1
channel2/monitor_LG_disable = 1
channel2/trigger_LSB_scale = 0
channel2/LG_scale_select = 0
channel2/sw_triodesel = 0
channel2/vDAC_SiPM = 1f
channel3/mask = 1
channel3/ADC_PIPEamp_comp_ena = 0
channel3/ADC_PIPEamp_comp_dac = 0
channel3/ADC_captrim = 0
channel3/trigger_th_finetune = 7
channel3/gainsel_busy_enable = 0
channel3/hold_delay_finetune = 7
channel3/branch_sel_config = 3
channel3/ext_trigger_select = 0
channel3/HG_scale_select = 0
channel3/ADC_in_n_select = 0
channel3/lfota_disable = 0
channel3/monitor_HG_disable = 1
channel3/monitor_LG_disable = 1
channel3/trigger_LSB_scale = 0
channel3/LG_scale_select = 0
channel3/sw_triodesel = 0
channel3/vDAC_SiPM = 1f
channel4/mask = 1
channel4/ADC_PIPEamp_comp_ena = 0
channel4/ADC_PIPEamp_comp_dac = 0
channel4/ADC_captrim = 0
channel4/trigger_th_finetune = 7
channel4/gainsel_busy_enable = 0
channel4/hold_delay_finetune = 7
channel4/branch_sel_config = 0
channel4/ext_trigger_select = 0
channel4/HG_scale_select = 0
channel4/ADC_in_n_select = 0
channel4/lfota_disable = 0
channel4/monitor_HG_disable = 1
channel4/monitor_LG_disable = 1
channel4/trigger_LSB_scale = 0
channel4/LG_scale_select = 0
channel4/sw_triodesel = 0
channel4/vDAC_SiPM = 1f
channel5/mask = 1
channel5/ADC_PIPEamp_comp_ena = 0
channel5/ADC_PIPEamp_comp_dac = 0
channel5/ADC_captrim = 0
channel5/trigger_th_finetune = 7
channel5/gainsel_busy_enable = 0
channel5/hold_delay_finetune = 7
channel5/branch_sel_config = 0
channel5/ext_trigger_select = 0
channel5/HG_scale_select = 0
channel5/ADC_in_n_select = 0
channel5/lfota_disable = 0
channel5/monitor_HG_disable = 1
channel5/monitor_LG_disable = 1
channel5/trigger_LSB_scale = 0
channel5/LG_scale_select = 0
channel5/sw_triodesel = 0
channel5/vDAC_SiPM = 1f
channel6/mask = 1
channel6/ADC_PIPEamp_comp_ena = 0
channel6/ADC_PIPEamp_comp_dac = 0
channel6/ADC_captrim = 0
channel6/trigger_th_finetune = 7
channel6/gainsel_busy_enable = 0
channel6/hold_delay_finetune = 7
channel6/branch_sel_config = 3
channel6/ext_trigger_select = 0
channel6/HG_scale_select = 0
channel6/ADC_in_n_select = 0
channel6/lfota_disable = 0
channel6/monitor_HG_disable = 1
channel6/monitor_LG_disable = 1
channel6/trigger_LSB_scale = 0
channel6/LG_scale_select = 0
channel6/sw_triodesel = 0
channel6/vDAC_SiPM = 1f
channel7/mask = 1
channel7/ADC_PIPEamp_comp_ena = 0
channel7/ADC_PIPEamp_comp_dac = 0
channel7/ADC_captrim = 0
channel7/trigger_th_finetune = 7
channel7/gainsel_busy_enable = 0
channel7/hold_delay_finetune = 7
channel7/branch_sel_config = 0
channel7/ext_trigger_select = 0
channel7/HG_scale_select = 0
channel7/ADC_in_n_select = 0
channel7/lfota_disable = 0
channel7/monitor_HG_disable = 1
channel7/monitor_LG_disable = 1
channel7/trigger_LSB_scale = 0
channel7/LG_scale_select = 0
channel7/sw_triodesel = 0
channel7/vDAC_SiPM = 1f
channel8/mask = 1
channel8/ADC_PIPEamp_comp_ena = 0
channel8/ADC_PIPEamp_comp_dac = 0
channel8/ADC_captrim = 0
channel8/trigger_th_finetune = 7
channel8/gainsel_busy_enable = 0
channel8/hold_delay_finetune = 7
channel8/branch_sel_config = 0
channel8/ext_trigger_select = 0
channel8/HG_scale_select = 0
channel8/ADC_in_n_select = 0
channel8/lfota_disable = 0
channel8/monitor_HG_disable = 1
channel8/monitor_LG_disable = 1
channel8/trigger_LSB_scale = 0
channel8/LG_scale_select = 0
channel8/sw_triodesel = 0
channel8/vDAC_SiPM = 1f
channel9/mask = 1
channel9/ADC_PIPEamp_comp_ena = 0
channel9/ADC_PIPEamp_comp_dac = 0
channel9/ADC_captrim = 0
channel9/trigger_th_finetune = 7
channel9/gainsel_busy_enable = 0
channel9/hold_delay_finetune = 7
channel9/branch_sel_config = 3
channel9/ext_trigger_select = 0
channel9/HG_scale_select = 0
channel9/ADC_in_n_select = 0
channel9/lfota_disable = 0
channel9/monitor_HG_disable = 1
channel9/monitor_LG_disable = 1
channel9/trigger_LSB_scale = 0
channel9/LG_scale_select = 0
channel9/sw_triodesel = 0
channel9/vDAC_SiPM = 1f
channel10/mask = 1
channel10/ADC_PIPEamp_comp_ena = 0
channel10/ADC_PIPEamp_comp_dac = 0
channel10/ADC_captrim = 0
channel10/trigger_th_finetune = 7
channel10/gainsel_busy_enable = 0
channel10/hold_delay_finetune = 7
channel10/branch_sel_config = 0
channel10/ext_trigger_select = 0
channel10/HG_scale_select = 0
channel10/ADC_in_n_select = 0
channel10/lfota_disable = 0
channel10/monitor_HG_disable = 1
channel10/monitor_LG_disable = 1
channel10/trigger_LSB_scale = 0
channel10/LG_scale_select = 0
channel10/sw_triodesel = 0
channel10/vDAC_SiPM = 1f
channel11/mask = 1
channel11/ADC_PIPEamp_comp_ena = 0
channel11/ADC_PIPEamp_comp_dac = 0
channel11/ADC_captrim = 0
channel11/trigger_th_finetune = 7
channel11/gainsel_busy_enable = 0
channel11/hold_delay_finetune = 7
channel11/branch_sel_config = 0
channel11/ext_trigger_select = 0
channel11/HG_scale_select = 0
channel11/ADC_in_n_select = 0
channel11/lfota_disable = 0
channel11/monitor_HG_disable = 1
channel11/monitor_LG_disable = 1
channel11/trigger_LSB_scale = 0
channel11/LG_scale_select = 0
channel11/sw_triodesel = 0
channel11/vDAC_SiPM = 1f
channel12/mask = 1
channel12/ADC_PIPEamp_comp_ena = 0
channel12/ADC_PIPEamp_comp_dac = 0
channel12/ADC_captrim = 0
channel12/trigger_th_finetune = 7
channel12/gainsel_busy_enable = 0
channel12/hold_delay_finetune = 7
channel12/branch_sel_config = 3
channel12/ext_trigger_select = 0
channel12/HG_scale_select = 0
channel12/ADC_in_n_select = 0
channel12/lfota_disable = 0
channel12/monitor_HG_disable = 1
channel12/monitor_LG_disable = 1
channel12/trigger_LSB_scale = 0
channel12/LG_scale_select = 0
channel12/sw_triodesel = 0
channel12/vDAC_SiPM = 1f
channel13/mask = 1
channel13/ADC_PIPEamp_comp_ena = 0
channel13/ADC_PIPEamp_comp_dac = 0
channel13/ADC_captrim = 0
channel13/trigger_th_finetune = 7
channel13/gainsel_busy_enable = 0
channel13/hold_delay_finetune = 7
channel13/branch_sel_config = 0
channel13/ext_trigger_select = 0
channel13/HG_scale_select = 0
channel13/ADC_in_n_select = 0
channel13/lfota_disable = 0
channel13/monitor_HG_disable = 1
channel13/monitor_LG_disable = 1
channel13/trigger_LSB_scale = 0
channel13/LG_scale_select = 0
channel13/sw_triodesel = 0
channel13/vDAC_SiPM = 1f
channel14/mask = 1
channel14/ADC_PIPEamp_comp_ena = 0
channel14/ADC_PIPEamp_comp_dac = 0
channel14/ADC_captrim = 0
channel14/trigger_th_finetune = 7
channel14/gainsel_busy_enable = 0
channel14/hold_delay_finetune = 7
channel14/branch_sel_config = 0
channel14/ext_trigger_select = 0
channel14/HG_scale_select = 0
channel14/ADC_in_n_select = 0
channel14/lfota_disable = 0
channel14/monitor_HG_disable = 1
channel14/monitor_LG_disable = 1
channel14/trigger_LSB_scale = 0
channel14/LG_scale_select = 0
channel14/sw_triodesel = 0
channel14/vDAC_SiPM = 1f
channel15/mask = 1
channel15/ADC_PIPEamp_comp_ena = 0
channel15/ADC_PIPEamp_comp_dac = 0
channel15/ADC_captrim = 0
channel15/trigger_th_finetune = 7
channel15/gainsel_busy_enable = 0
channel15/hold_delay_finetune = 7
channel15/branch_sel_config = 3
channel15/ext_trigger_select = 0
channel15/HG_scale_select = 0
channel15/ADC_in_n_select = 0
channel15/lfota_disable = 0
channel15/monitor_HG_disable = 1
channel15/monitor_LG_disable = 1
channel15/trigger_LSB_scale = 0
channel15/LG_scale_select = 0
channel15/sw_triodesel = 0
channel15/vDAC_SiPM = 1f
channel16/mask = 1
channel16/ADC_PIPEamp_comp_ena = 0
channel16/ADC_PIPEamp_comp_dac = 0
channel16/ADC_captrim = 0
channel16/trigger_th_finetune = 7
channel16/gainsel_busy_enable = 0
channel16/hold_delay_finetune = 7
channel16/branch_sel_config = 0
channel16/ext_trigger_select = 0
channel16/HG_scale_select = 0
channel16/ADC_in_n_select = 0
channel16/lfota_disable = 0
channel16/monitor_HG_disable = 1
channel16/monitor_LG_disable = 1
channel16/trigger_LSB_scale = 0
channel16/LG_scale_select = 0
channel16/sw_triodesel = 0
channel16/vDAC_SiPM = 1f
channel17/mask = 1
channel17/ADC_PIPEamp_comp_ena = 0
channel17/ADC_PIPEamp_comp_dac = 0
channel17/ADC_captrim = 0
channel17/trigger_th_finetune = 7
channel17/gainsel_busy_enable = 0
channel17/hold_delay_finetune = 7
channel17/branch_sel_config = 0
channel17/ext_trigger_select = 0
channel17/HG_scale_select = 0
channel17/ADC_in_n_select = 0
channel17/lfota_disable = 0
channel17/monitor_HG_disable = 1
channel17/monitor_LG_disable = 1
channel17/trigger_LSB_scale = 0
channel17/LG_scale_select = 0
channel17/sw_triodesel = 0
channel17/vDAC_SiPM = 1f
channel18/mask = 1
channel18/ADC_PIPEamp_comp_ena = 0
channel18/ADC_PIPEamp_comp_dac = 0
channel18/ADC_captrim = 0
channel18/trigger_th_finetune = 7
channel18/gainsel_busy_enable = 0
channel18/hold_delay_finetune = 7
channel18/branch_sel_config = 3
channel18/ext_trigger_select = 0
channel18/HG_scale_select = 0
channel18/ADC_in_n_select = 0
channel18/lfota_disable = 0
channel18/monitor_HG_disable = 1
channel18/monitor_LG_disable = 1
channel18/trigger_LSB_scale = 0
channel18/LG_scale_select = 0
channel18/sw_triodesel = 0
channel18/vDAC_SiPM = 1f
channel19/mask = 1
channel19/ADC_PIPEamp_comp_ena = 0
channel19/ADC_PIPEamp_comp_dac = 0
channel19/ADC_captrim = 0
channel19/trigger_th_finetune = 7
channel19/gainsel_busy_enable = 0
channel19/hold_delay_finetune = 7
channel19/branch_sel_config = 0
channel19/ext_trigger_select = 0
channel19/HG_scale_select = 0
channel19/ADC_in_n_select = 0
channel19/lfota_disable = 0
channel19/monitor_HG_disable = 1
channel19/monitor_LG_disable = 1
channel19/trigger_LSB_scale = 0
channel19/LG_scale_select = 0
channel19/sw_triodesel = 0
channel19/vDAC_SiPM = 1f
channel20/mask = 1
channel20/ADC_PIPEamp_comp_ena = 0
channel20/ADC_PIPEamp_comp_dac = 0
channel20/ADC_captrim = 0
channel20/trigger_th_finetune = 7
channel20/gainsel_busy_enable = 0
channel20/hold_delay_finetune = 7
channel20/branch_sel_config = 0
channel20/ext_trigger_select = 0
channel20/HG_scale_select = 0
channel20/ADC_in_n_select = 0
channel20/lfota_disable = 0
channel20/monitor_HG_disable = 1
channel20/monitor_LG_disable = 1
channel20/trigger_LSB_scale = 0
channel20/LG_scale_select = 0
channel20/sw_triodesel = 0
channel20/vDAC_SiPM = 1f
channel21/mask = 1
channel21/ADC_PIPEamp_comp_ena = 0
channel21/ADC_PIPEamp_comp_dac = 0
channel21/ADC_captrim = 0
channel21/trigger_th_finetune = 7
channel21/gainsel_busy_enable = 0
channel21/hold_delay_finetune = 7
channel21/branch_sel_config = 3
channel21/ext_trigger_select = 0
channel21/HG_scale_select = 0
channel21/ADC_in_n_select = 0
channel21/lfota_disable = 0
channel21/monitor_HG_disable = 1
channel21/monitor_LG_disable = 1
channel21/trigger_LSB_scale = 0
channel21/LG_scale_select = 0
channel21/sw_triodesel = 0
channel21/vDAC_SiPM = 1f
channel22/mask = 1
channel22/ADC_PIPEamp_comp_ena = 0
channel22/ADC_PIPEamp_comp_dac = 0
channel22/ADC_captrim = 0
channel22/trigger_th_finetune = 7
channel22/gainsel_busy_enable = 0
channel22/hold_delay_finetune = 7
channel22/branch_sel_config = 0
channel22/ext_trigger_select = 0
channel22/HG_scale_select = 0
channel22/ADC_in_n_select = 0
channel22/lfota_disable = 0
channel22/monitor_HG_disable = 1
channel22/monitor_LG_disable = 1
channel22/trigger_LSB_scale = 0
channel22/LG_scale_select = 0
channel22/sw_triodesel = 0
channel22/vDAC_SiPM = 1f
channel23/mask = 1
channel23/ADC_PIPEamp_comp_ena = 0
channel23/ADC_PIPEamp_comp_dac = 0
channel23/ADC_captrim = 0
channel23/trigger_th_finetune = 7
channel23/gainsel_busy_enable = 0
channel23/hold_delay_finetune = 7
channel23/branch_sel_config = 0
channel23/ext_trigger_select = 0
channel23/HG_scale_select = 0
channel23/ADC_in_n_select = 0
channel23/lfota_disable = 0
channel23/monitor_HG_disable = 1
channel23/monitor_LG_disable = 1
channel23/trigger_LSB_scale = 0
channel23/LG_scale_select = 0
channel23/sw_triodesel = 0
channel23/vDAC_SiPM = 1f
channel24/mask = 1
channel24/ADC_PIPEamp_comp_ena = 0
channel24/ADC_PIPEamp_comp_dac = 0
channel24/ADC_captrim = 0
channel24/trigger_th_finetune = 7
channel24/gainsel_busy_enable = 0
channel24/hold_delay_finetune = 7
channel24/branch_sel_config = 3
channel24/ext_trigger_select = 0
channel24/HG_scale_select = 0
channel24/ADC_in_n_select = 0
channel24/lfota_disable = 0
channel24/monitor_HG_disable = 1
channel24/monitor_LG_disable = 1
channel24/trigger_LSB_scale = 0
channel24/LG_scale_select = 0
channel24/sw_triodesel = 0
channel24/vDAC_SiPM = 1f
channel25/mask = 1
channel25/ADC_PIPEamp_comp_ena = 0
channel25/ADC_PIPEamp_comp_dac = 0
channel25/ADC_captrim = 0
channel25/trigger_th_finetune = 7
channel25/gainsel_busy_enable = 0
channel25/hold_delay_finetune = 7
channel25/branch_sel_config = 0
channel25/ext_trigger_select = 0
channel25/HG_scale_select = 0
channel25/ADC_in_n_select = 0
channel25/lfota_disable = 0
channel25/monitor_HG_disable = 1
channel25/monitor_LG_disable = 1
channel25/trigger_LSB_scale = 0
channel25/LG_scale_select = 0
channel25/sw_triodesel = 0
channel25/vDAC_SiPM = 1f
channel26/mask = 1
channel26/ADC_PIPEamp_comp_ena = 0
channel26/ADC_PIPEamp_comp_dac = 0
channel26/ADC_captrim = 0
channel26/trigger_th_finetune = 7
channel26/gainsel_busy_enable = 0
channel26/hold_delay_finetune = 7
channel26/branch_sel_config = 0
channel26/ext_trigger_select = 0
channel26/HG_scale_select = 0
channel26/ADC_in_n_select = 0
channel26/lfota_disable = 0
channel26/monitor_HG_disable = 1
channel26/monitor_LG_disable = 1
channel26/trigger_LSB_scale = 0
channel26/LG_scale_select = 0
channel26/sw_triodesel = 0
channel26/vDAC_SiPM = 1f
channel27/mask = 1
channel27/ADC_PIPEamp_comp_ena = 0
channel27/ADC_PIPEamp_comp_dac = 0
channel27/ADC_captrim = 0
channel27/trigger_th_finetune = 7
channel27/gainsel_busy_enable = 0
channel27/hold_delay_finetune = 7
channel27/branch_sel_config = 3
channel27/ext_trigger_select = 0
channel27/HG_scale_select = 0
channel27/ADC_in_n_select = 0
channel27/lfota_disable = 0
channel27/monitor_HG_disable = 1
channel27/monitor_LG_disable = 1
channel27/trigger_LSB_scale = 0
channel27/LG_scale_select = 0
channel27/sw_triodesel = 0
channel27/vDAC_SiPM = 1f
channel28/mask = 1
channel28/ADC_PIPEamp_comp_ena = 0
channel28/ADC_PIPEamp_comp_dac = 0
channel28/ADC_captrim = 0
channel28/trigger_th_finetune = 7
channel28/gainsel_busy_enable = 0
channel28/hold_delay_finetune = 7
channel28/branch_sel_config = 0
channel28/ext_trigger_select = 0
channel28/HG_scale_select = 0
channel28/ADC_in_n_select = 0
channel28/lfota_disable = 0
channel28/monitor_HG_disable = 1
channel28/monitor_LG_disable = 1
channel28/trigger_LSB_scale = 0
channel28/LG_scale_select = 0
channel28/sw_triodesel = 0
channel28/vDAC_SiPM = 1f
channel29/mask = 1
channel29/ADC_PIPEamp_comp_ena = 0
channel29/ADC_PIPEamp_comp_dac = 0
channel29/ADC_captrim = 0
channel29/trigger_th_finetune = 7
channel29/gainsel_busy_enable = 0
channel29/hold_delay_finetune = 7
channel29/branch_sel_config = 0
channel29/ext_trigger_select = 0
channel29/HG_scale_select = 0
channel29/ADC_in_n_select = 0
channel29/lfota_disable = 0
channel29/monitor_HG_disable = 1
channel29/monitor_LG_disable = 1
channel29/trigger_LSB_scale = 0
channel29/LG_scale_select = 0
channel29/sw_triodesel = 0
channel29/vDAC_SiPM = 1f
channel30/mask = 1
channel30/ADC_PIPEamp_comp_ena = 0
channel30/ADC_PIPEamp_comp_dac = 0
channel30/ADC_captrim = 0
channel30/trigger_th_finetune = 7
channel30/gainsel_busy_enable = 0
channel30/hold_delay_finetune = 7
channel30/branch_sel_config = 3
channel30/ext_trigger_select = 0
channel30/HG_scale_select = 0
channel30/ADC_in_n_select = 0
channel30/lfota_disable = 0
channel30/monitor_HG_disable = 1
channel30/monitor_LG_disable = 1
channel30/trigger_LSB_scale = 0
channel30/LG_scale_select = 0
channel30/sw_triodesel = 0
channel30/vDAC_SiPM = 1f
channel31/mask = 1
channel31/ADC_PIPEamp_comp_ena = 0
channel31/ADC_PIPEamp_comp_dac = 0
channel31/ADC_captrim = 0
channel31/trigger_th_finetune = 7
channel31/gainsel_busy_enable = 0
channel31/hold_delay_finetune = 7
channel31/branch_sel_config = 0
channel31/ext_trigger_select = 0
channel31/HG_scale_select = 0
channel31/ADC_in_n_select = 0
channel31/lfota_disable = 0
channel31/monitor_HG_disable = 1
channel31/monitor_LG_disable = 1
channel31/trigger_LSB_scale = 0
channel31/LG_scale_select = 0
channel31/sw_triodesel = 0
channel31/vDAC_SiPM = 1f
channel32/mask = 1
channel32/ADC_PIPEamp_comp_ena = 0
channel32/ADC_PIPEamp_comp_dac = 0
channel32/ADC_captrim = 0
channel32/trigger_th_finetune = 7
channel32/gainsel_busy_enable = 0
channel32/hold_delay_finetune = 7
channel32/branch_sel_config = 0
channel32/ext_trigger_select = 0
channel32/HG_scale_select = 0
channel32/ADC_in_n_select = 0
channel32/lfota_disable = 0
channel32/monitor_HG_disable = 1
channel32/monitor_LG_disable = 1
channel32/trigger_LSB_scale = 0
channel32/LG_scale_select = 0
channel32/sw_triodesel = 0
channel32/vDAC_SiPM = 1f
channel33/mask = 1
channel33/ADC_PIPEamp_comp_ena = 0
channel33/ADC_PIPEamp_comp_dac = 0
channel33/ADC_captrim = 0
channel33/trigger_th_finetune = 7
channel33/gainsel_busy_enable = 0
channel33/hold_delay_finetune = 7
channel33/branch_sel_config = 3
channel33/ext_trigger_select = 0
channel33/HG_scale_select = 0
channel33/ADC_in_n_select = 0
channel33/lfota_disable = 0
channel33/monitor_HG_disable = 1
channel33/monitor_LG_disable = 1
channel33/trigger_LSB_scale = 0
channel33/LG_scale_select = 0
channel33/sw_triodesel = 0
channel33/vDAC_SiPM = 1f
channel34/mask = 1
channel34/ADC_PIPEamp_comp_ena = 0
channel34/ADC_PIPEamp_comp_dac = 0
channel34/ADC_captrim = 0
channel34/trigger_th_finetune = 7
channel34/gainsel_busy_enable = 0
channel34/hold_delay_finetune = 7
channel34/branch_sel_config = 0
channel34/ext_trigger_select = 0
channel34/HG_scale_select = 0
channel34/ADC_in_n_select = 0
channel34/lfota_disable = 0
channel34/monitor_HG_disable = 1
channel34/monitor_LG_disable = 1
channel34/trigger_LSB_scale = 0
channel34/LG_scale_select = 0
channel34/sw_triodesel = 0
channel34/vDAC_SiPM = 1f
channel35/mask = 1
channel35/ADC_PIPEamp_comp_ena = 0
channel35/ADC_PIPEamp_comp_dac = 0
channel35/ADC_captrim = 0
channel35/trigger_th_finetune = 7
channel35/gainsel_busy_enable = 0
channel35/hold_delay_finetune = 7
channel35/branch_sel_config = 0
channel35/ext_trigger_select = 0
channel35/HG_scale_select = 0
channel35/ADC_in_n_select = 0
channel35/lfota_disable = 0
channel35/monitor_HG_disable = 1
channel35/monitor_LG_disable = 1
channel35/trigger_LSB_scale = 0
channel35/LG_scale_select = 0
channel35/sw_triodesel = 0
channel35/vDAC_SiPM = 1f
